# Capstone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mwdevs/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwdevs/capstone/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mwdevs/capstone/app/: MyApp.kt
app/src/main/java/com/mwdevs/capstone/coins/data/local/: BooksDao.kt  BooksDatabase.kt  BooksEntity.kt
app/src/main/java/com/mwdevs/capstone/coins/data/remote/: BitsoServices.kt
app/src/main/java/com/mwdevs/capstone/coins/data/remote/model/: Ask.kt  AskDTO.kt  AvailableBooksResponse.kt  Bid.kt  BidDTO.kt  BookDTO.kt  BookDetailsResponse.kt  BookDetailsResponseDTO.kt  Payload.kt  TickerResponse.kt  (+1 more)
app/src/main/java/com/mwdevs/capstone/coins/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/mwdevs/capstone/coins/di/: CoinsModule.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/mwdevs/capstone/coins/domain/delegate/: BookListDelegate.kt  BookListDelegateImp.kt
app/src/main/java/com/mwdevs/capstone/coins/domain/model/: AskBidsModel.kt  CoinUIModel.kt
app/src/main/java/com/mwdevs/capstone/coins/domain/repository/: BooksRepository.kt
app/src/main/java/com/mwdevs/capstone/coins/domain/use_case/: GetBookDetailUseCase.kt  GetBookListUseCase.kt  GetTickerUseCase.kt
app/src/main/java/com/mwdevs/capstone/coins/presentation/: BookDetailFragment.kt  BookListFragment.kt  BooksActivity.kt
app/src/main/java/com/mwdevs/capstone/coins/presentation/adapter/: AskBidsAdapter.kt  BookListAdapter.kt
app/src/main/java/com/mwdevs/capstone/coins/presentation/viewModel/: BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/java/com/mwdevs/capstone/coins/utils/: CapstoneSchedulers.kt  ModelExt.kt  Schedulers.kt
app/src/main/java/com/mwdevs/capstone/utils/: APIServiceBuilder.kt  Gson.kt
app/src/main/java/com/mwdevs/capstone/utils/animation/: ViewExtFun.kt
app/src/main/java/com/mwdevs/capstone/utils/models/: ResponseHandler.kt
app/src/main/java/com/mwdevs/capstone/utils/retrofit/: RetrofitInstance.kt
app/src/main/java/com/mwdevs/capstone/utils/retrofit/models/: ApiErrorResponse.kt  ResponseHandler.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bat_logo.xml  ic_bitcoin_cash_logo.xml  ic_bitcoin_logo.xml  ic_dai_logo.xml  ic_ethereum_logo.xml  ic_flag_argentina.xml  ic_flag_brazil.xml  ic_flag_usa.xml  ic_mana_logo.xml  ic_ripple_xrp_logo.xml  ic_tusd_logo.xml
app/src/main/res/layout/: activity_main.xml  asks_bids_item.xml  book_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mwdevs/capstone/: ExampleUnitTest.kt
app/src/test/java/com/mwdevs/capstone/coins/data/repository/: BooksRepositoryImplTest.kt
app/src/test/java/com/mwdevs/capstone/coins/domain/use_case/: GetBookListUseCaseTest.kt
app/src/test/java/com/mwdevs/capstone/coins/presentation/viewModel/: BookListViewModelTest.kt
(+1 files in other folders)
